{
  "name": "eepm-bib",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./server.js"
  },
  "author": "Église Paris Métropôle",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.5",
    "express": "^4.13.3",
    "lodash": "^3.10.1"
  }
}
